<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >Dice roller</title>
    <style type="text/css">
    body {
        display: grid;
        grid-template-areas:". article .";
        grid-template-columns: 1fr auto 1fr;
    }

    article {
        grid-area: article;
        display: block;
        padding: 0.5em;
        margin: 1em;
        border: 1px solid black;
        font-size: large;
    }

    #result {
        text-align: center;
        font-size: x-large;
    }

    @media screen and (max-device-width : 900px) {
        body {
            grid-template-areas:"article";
            grid-template-columns: auto;
        }

        article {
            margin-left: auto;
            margin-right: auto;
        }
    }
        
    </style>
    <script>
        get_roll = function() {
            let url = window.location.href;
            let captured = /roll=([^&]+)/.exec(url);
            if (captured == null) {
                return null;
            } else {
                return unescape(captured[1]);
            }
        }

        roll_dice = function(number, size) {
            let result = 0;
            for (let i = 0; i < number; i++) {
                result += Math.floor(Math.random() * size) + 1;
            }
            return result;
        }

        parse_dice_string = function(string) {
            let res = string.split("+");

            let result = 0;

            for (let i = 0; i < res.length; i++) {
                if (/^\d*d\d+$/.test(res[i])) {
                    let d = res[i].split("d");
                    if (d[0] == "") {
                        d[0] = 1;
                    }
                    result += roll_dice(parseInt(d[0]), parseInt(d[1]));
                } else if (/^\d+$/.test(res[i])) {
                    result += parseInt(res[i]);
                } else {
                    console.log("Invalid dice-token " + res[i]);
                    return null;
                }
            }

            return result;
        }

        remove_space = function(string) {
            return string.replace(/\s+/g, "").replace(/\++/g, "+").replace(/^\+|\+$/g, "");
        }

        document.addEventListener('DOMContentLoaded', function(){
            let roll = get_roll();
            if (roll != null) {
                roll = remove_space(roll);
                document.forms[0]['roll'].value = roll;

                let result = parse_dice_string(roll);
                if (result != null) {
                    document.getElementById("result").innerText = result;
                }
            }

            document.forms[0].onsubmit=function() {
                let input_value = document.forms[0]['roll'].value;
                if (input_value == "") {
                    history.replaceState(null, document.title, "?");
                    return false;
                }

                let roll = remove_space(document.forms[0]['roll'].value).toLowerCase();
                let result = parse_dice_string(roll);
                if (result != null) {
                    document.getElementById("result").innerText = result;
                    history.replaceState(null, document.title, "?roll=" + roll);
                }

                return false;
            }
        });
        
    </script>
</head>
<body>
<article>
        <form action="index.html" method="get">
            <input type="text" name="roll" autofocus="autofocus" placeholder="Input dice..." autocomplete="off">
            <input type="submit" value="Roll">
        </form>
        <div id="result"></div>
</article>
</body>
  