<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Color tester</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Lobster|Montserrat|PT+Serif" rel="stylesheet"> 
    <link rel="stylesheet" id="stylesheet">
    <style id="color-stylesheet"></style>
    <script src="iro.min.js"></script>
    <style>
        #overlay {
            position: fixed;
            width: 120pt;
            padding: 4pt;
            border-bottom: solid;
            border-right: solid;
            border-color: black;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 2;
        }

        #color-picker, input {
            width: 6.5ch;
        }

        body {
            margin: 0;
        }

        .color-preview {
            padding-right: 1em;
            margin-left: 0.5em;
            border: solid thin black;
        }

        #color-picker {
            font-family: "Lucida Console", Monaco, monospace;
        }

        #color-picker-container {
            display:none;
            margin-top: 10pt;
            margin-bottom: 10pt;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>
<body class="background-bg">
    <span id="overlay">
        <span id="color-picker">
            Primary <br /> <input name="primary" id="primary">
            <span class="color-preview primary-bg"></span><br />
            Secondary <br /> <input name="secondary" id="secondary">
            <span class="color-preview secondary-bg"></span><br />
            Accents <br /> <input name="accent" id="accent">
            <span class="color-preview accent-bg"></span><br />
            Text <br /> <input name="text" id="text">
            <span class="color-preview text-bg"></span><br />
            Text Background <br /> <input name="text-background" id="text-background">
            <span class="color-preview text-background-bg"></span><br />
            Background <br /> <input name="background" id="background">
            <span class="color-preview background-bg"></span> <br />
            <div id="color-picker-container"></div>
        </span>
        <span id="style-picker"></span>
    </span>
    <!-- Example webpages -->

    <span class="travel content text text-background-bg">
        <ul class="sidebar secondary-bg">
            <li>Cool Post</li>
            <li>Exotic travel</li>
            <li>Short trip</li>
            <li>Airplane snacks</li>
            <li>How to pack your bags</li>
        </ul>
        <header class="primary-bg accent-border text-background">My travel blog</header>
        <footer class="primary-bg">Written by Clark Kent</footer>
        <img src="media/air.jpg" class="secondary">
        <main><h1>How cool is that?</h1><p class="lorem"></p></main>
    </span>

    <span class="newspaper content text text-background-bg">
        <ul class ="navbar secondary-bg accent-border">
            <li><a class="text-background">Home</a></li>
            <li><a class="text-background">News</a></li>
            <li><a class="text-background">Contact</a></li>
            <li><a class="text-background">About</a></li>
            </ul> 
        <header class="primary accent-border">The End-Times</header>
        <main><h1>The end is neigh!</h1><p class="lorem"></p></main>
        <footer class="secondary-bg"><br/></footer>
        <img class="a1img" src="media/neigh.jpg" class="secondary accent-border">
        <span class="a1 lorem-short"></span> 
    </span>

    <span class="social-media content text">
        <header class="primary primary-bg">
            <span class="searchbar">
                <img src="media/eye.png">
                <input type="text">
            </span>
        </header>
        <main>
            <article class="text-background-bg">
                <div class="author">
                    <img src="media/bun.jpg">
                        <span class="namebox">
                        <span class="name secondary">E. J. Fudd</span>
                        <br />
                        <span class="date accent">Today</span>
                    </span>
                </div>
                <div>
                    <p class="lorem-short"></p>
                    <a class="secondary">Read more</a>
                </div>
                <div class="imagebox accent-border">
                    <img src="media/air.jpg">
                    <h4>Traveling with your bun</h4>
                    <p class="lorem-short"></p>
                    <p class="accent">Bun blog</p>
                </div>
            </article>
            <ul class="link-box">
                <li>User account</li>
                <li>Settings</li>
                <li>Advertisemens</li>
                <li>About</li>
            </ul>
            <span class="commercial-box">
                <article class="text-background-bg">
                    <img src="media/neigh.jpg">
                    <p>The end is Neigh!</p>
                    <p class="accent">The End-Times</p>
                </article>
            </span>
        </main>
    </span>


</body>
</html>